appname = api_beego
httpport = 9333
runmode = dev
jwtkey="adshkdskjadshjhiewqiiqehqewio213123123132132kdsklaklads"
secretkey="example key 1234"
set_user = "postgres"
set_port = "5432"
set_dbname = "soechi_lines"
set_sslmode = "disable"
set_password = "12345"
set_host = "localhost"
copyrequestbody = true